<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> - Accueil Stat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <style>
        .header {
            background: linear-gradient(to right, #0056b3, #ffffff, #d32f2f);
            padding: 80px;
            margin-bottom: 10px;
            border: 4px solid #000;
        }
        .header h1 {
            font-family: 'mokoto', sans-serif;
            font-size: 3.5em;
            text-align: center;
            margin: 0;
            color: #ffffff;
        }
        .action-card {
            background-color: #ffffff;
            border: 3px solid #000;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-stat {
            background-color: #d32f2f;
            color: #ffffff;
            font-size: 1.2em;
            padding: 15px 30px;
            margin: 10px;
            font-weight: bold;
        }
        .bg-light {
            background: linear-gradient(to bottom, #0056b3, #ffffff, #d32f2f);
        }
    </style>
</head>
<body style="background-color: #001f3f; color: white; font-family: 'Arial', sans-serif; background-size: cover; background-position: center;">
    <div class="header d-flex justify-content-between align-items-center">
        <img src="Logo_La_Ciota.png" alt="Logo La Ciotat" style="max-width: 100px; margin-right: 20px;">
        <h1 style="color: #001f3f; text-align: center; flex-grow: 1;">STATISTIQUES PM</h1>
        <img src="Logo_La_Ciota.png" alt="Logo La Ciotat" style="max-width: 100px; margin-left: 20px;">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="action-card"> 
                    <img src="Promo3.bmp" alt="La Ciotat" class="img-fluid mb-4" style="max-width: 200px;"> 
                    <div class="d-grid gap-3">
                        <a style="background-color: #d32f2f;" href="/creer-stat" class="btn btn-stat">CRÉER UNE STAT</a>
                        <a style="background-color: #0056b3;" href="/consulterStat" class="btn btn-stat">CONSULTER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer  style="position: fixed; bottom: 10px; left: 10px; color: white; font-size: 0.8em; ">
        Réalisation C/S BOUZEBOUDJA Mansour ® 2025™
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>